= simple_form_for(@level, url: collection_path) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, required: true
    = f.input :description
    = f.association :course, required: true
    = f.input :seq, required: true, input_html: { min: '1', step: '1', max: '100' }
    = f.association :item_type, required: true
    = f.input :link
    = f.input :answer_type, required: true
    = f.input :answer_prompt, required: true

  .form-actions
    = f.button :submit
