= simple_form_for([resource.course, resource], builder: SimpleForm::Tailwind::FormBuilder) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.space-y-6
    = f.input :name, label: "Level Name *", placeholder: 'Name this level', required: true, wrapper: :tailwind_string_input
    = f.input :description, placeholder: 'Describe this level for your students', wrapper: :tailwind_string_input
    = f.input :seq, placeholder: 'This integer determines the level ordering', label: 'Sequence Number *', required: true, input_html: { min: '1', step: '1', max: '100' }, wrapper: :tailwind_string_input
    = f.association :item_type, label: 'Learning Resource Type *', required: true, wrapper: :tailwind_string_input, label_method: :display_name, value_method: :id
    = f.input :link, label: 'URL of the learning resource', wrapper: :tailwind_string_input
    = f.input :answer_type, label: 'Answer Type *', required: true, collection: [['Students will submit a link to their work','url'],['Student will fill a free-form text field', 'text']], selected: 'url', wrapper: :tailwind_string_input
    = f.input :answer_prompt, label: 'Message to students about how to submit their answers *', required: true, wrapper: :tailwind_string_input
    = f.button :submit, class: "py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
