= simple_form_for(@course, builder: SimpleForm::Tailwind::FormBuilder) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.space-y-6
    = f.input :name,label: 'Name of the course', input_html: { minlength: '8', maxlength: '100'}, required: true, wrapper: :tailwind_string_input
    = f.input :description, input_html: { maxlength: '500'}, wrapper: :tailwind_string_input
    = f.input :image_url, label: 'Cover Image URL (try Unsplash?)', as: :url, required: true, wrapper: :tailwind_string_input
    = f.association :topic, required: true, collection: Topic.order('name ASC'), prompt: 'select a topic', wrapper: :tailwind_string_input
    = f.input :invite_msg, label: 'Invitation Message (leave blank to allow anyone)', placeholder: 'Tell users how they can obtain an invite code', wrapper: :tailwind_string_input
    / = f.input :cost, required: true, input_html: { min: '0', step: '1', max: '100' }, wrapper: :tailwind_string_input
    = f.button :submit, class: "py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
