p#notice = notice

p
  strong Name:
  = @deck.name

p
  strong Description:
  = @deck.description

p
  strong Image URL:
  = @deck.image_url

p
  strong Public?:
  = @deck.is_public

=> link_to 'Edit', edit_deck_path(@deck)
'|
=< link_to 'Back', decks_path

div.row
  div.col-md-12.mb-4
    = react_component("FlashCardList", {flash_cards: @deck.flash_cards.as_json })
