doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
    link rel="icon" type="image/png"

  body
    h1 =request.variant

    #content
      p This example shows you how a basic Slim file looks.



    div id="footer"

      | Copyright &copy; #{@year} #{@author}